# Taskbook-Pomodoro

./: .gitignore  README.md  TaskBookPomo.sln  TaskBookPomo.sln.DotSettings  build.sh
docs/: spec.md
src/TaskBookPomo.Bootstrap/: TaskBookPomo.Bootstrap.csproj
src/TaskBookPomo.Bootstrap/Configuration/: MediatRConfiguration.cs
src/TaskBookPomo.Bootstrap/Helpers/: AssemblyScanning.cs
src/TaskBookPomo.Cli/: Program.cs  TaskBookPomo.Cli.csproj
src/TaskBookPomo.Cli/Commands/: Server.cs
src/TaskBookPomo.Common/: TaskBookPomo.Common.csproj
src/TaskBookPomo.Common/Constants/: ApplicationInfo.cs
src/TaskBookPomo.Common/Helpers/: AboutInfoHelper.cs
src/TaskBookPomo.Infrastructure/: TaskBookPomo.Infrastructure.csproj
src/TaskBookPomo.Infrastructure/Queries/: GetAboutInfo.cs
src/TaskBookPomo.Web/: Program.cs  Startup.cs  TaskBookPomo.Web.csproj
src/TaskBookPomo.Web/Configuration/: FrontEndConfiguration.cs  HelpersConfiguration.cs  SwashbuckleConfiguration.cs
src/TaskBookPomo.Web/Controllers/: AboutController.cs
src/TaskBookPomo.Web/Properties/: launchSettings.json
