<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <PublishTrimmed>true</PublishTrimmed>
    <OutputType>Library</OutputType>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ClientApp\" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="ClientApp\**" />
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TaskBookPomo.Bootstrap\TaskBookPomo.Bootstrap.csproj" />
    <ProjectReference Include="..\TaskBookPomo.Common\TaskBookPomo.Common.csproj" />
    <ProjectReference Include="..\TaskBookPomo.Infrastructure\TaskBookPomo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
